# Use slim Python image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install cron and any dependencies (like gcc if needed for pip packages)
RUN apt-get update && apt-get install -y cron && apt-get clean

# Copy requirements and install Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Python script and crontab file
COPY sync_batch.py .
COPY crontab.txt /etc/cron.d/sync-cron

# Ensure the cron file has correct permissions
RUN chmod 0644 /etc/cron.d/sync-cron

# Register the cron job
RUN crontab /etc/cron.d/sync-cron

# Create log file for cron logs
RUN touch /var/log/cron.log

# Run cron in foreground and tail logs
CMD ["bash", "-c", "cron -f & tail -f /var/log/cron.log"]
